# Mike

Web3G/ProjectManagement/: ProjectManagement.sln
Web3G/ProjectManagement/BusinessObject/Bases/: MSSQLFactory.cs
Web3G/ProjectManagement/BusinessObject/CommonLibrary/: ConstSettings.cs  UtilityString.cs
Web3G/ProjectManagement/BusinessObject/ModulePrime/: CustomerDTO.cs  CustomerDal.cs  EmployeeDTO.cs  RoleDTO.cs
Web3G/ProjectManagement/ProjectManagement/: Program.cs  ProjectManagement.csproj  Startup.cs  appsettings.json
Web3G/ProjectManagement/ProjectManagement/Bases/: BasePageModelAdminAnonymous.cs  BasePageModelAdminAuthenticated.cs  BasePageModelClubAnonymous.cs  BasePageModelClubAuthenticated.cs
Web3G/ProjectManagement/ProjectManagement/CommonLibrary/: Config.cs  Consts.cs  EnumRoles.cs
Web3G/ProjectManagement/ProjectManagement/PageModels/Admin/: LogInDataModel.cs
Web3G/ProjectManagement/ProjectManagement/PageModels/Club/: LogInDataModel.cs
Web3G/ProjectManagement/ProjectManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web3G/ProjectManagement/ProjectManagement/Pages/Admin/: AdminDefault.cshtml  AdminDefault.cshtml.cs  Default.cshtml  Default.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Web3G/ProjectManagement/ProjectManagement/Pages/Club/: ClubDefault.cshtml  ClubDefault.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Web3G/ProjectManagement/ProjectManagement/Pages/Shared/: _Layout.cshtml  _LayoutBackAuthenticated.cshtml  _LayoutFrontAnonymous.cshtml  _LayoutFrontAuthenticated.cshtml  _LayoutFrontPopup.cshtml  _PartialBackFooter.cshtml  _PartialBackHeader.cshtml  _PartialBackSidebar.cshtml  _PartialFrontFooter.cshtml  _PartialFrontHeader.cshtml
Web3G/ProjectManagement/ProjectManagement/Properties/: launchSettings.json
