<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\vue-2.6.10\examples\**" />
    <Content Remove="wwwroot\vendor\vue-2.6.10\examples\**" />
    <EmbeddedResource Remove="wwwroot\vendor\vue-2.6.10\examples\**" />
    <None Remove="wwwroot\vendor\vue-2.6.10\examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vendor\vue-2.6.10\readme.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="PageModels\Anonymous\" />
    <Folder Include="Pages\Anonymous\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>

</Project>
